databaseChangeLog:
  - changeSet:
      id: 5
      author: you
      changes:
        - createTable:
            tableName: content_creator_profiles
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: content_creator_id
                  type: bigint
                  constraints:
                    tableName: content_creators
                    columnName: id
                    foreignKeyName: fk_content_creator_profiles_content_creator
                    onDelete: CASCADE

              # Add other necessary columns for content creator profiles
              - column:
                  name: bio
                  type: text
                  constraints:
                    nullable: true
              - column:
                  name: expertise
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
