databaseChangeLog:
  - changeSet:
      id: 7
      author: you
      changes:
        - createTable:
            tableName: organisation_users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: organisation_id
                  type: bigint
                  constraints:
                    references:
                      tableName: organisations
                      columnName: id
                      foreignKeyName: fk_organisation_users_organisation
                      onDelete: CASCADE
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    references:
                      tableName: users
                      columnName: id
                      foreignKeyName: fk_organisation_users_user
                      onDelete: CASCADE
              - column:
                  name: is_admin
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
